<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Definitions</title>
    <script type="text/javascript">
        
        let Cars = {
            Company: "BMW",
            Model: "X4",
            Color: "White",
            Cost: 10000000
        };
        document.write(Cars.Company + " " + Cars.Model + " " + Cars.Color + " " + Cars.Cost);

        
        const CarsObj = {
            Company: "BMW",
            Model: "X4",
            Color: "White",
            Cost: 10000000
        };
        document.write("<br/>" + CarsObj.Company + " " + CarsObj.Model + " " + CarsObj.Color + " " + CarsObj.Cost);
        let student={
            Name:"Anjali",
            Branch:"Bca",
            Div:"i",
            enrollnment:"573",
        };
        document.write(student.Name+" " +student.Branch +" " + student.Div +" " + student.enrollnment);
        
        let Forgizen={
            Name:"Fogizen+",
            type:"cartoon",

        }
    </script>
</head>

<body>

</body>

</html>