<!DOCTYPE html>
<html lang="en">
<head>
    <title>RECTANGLE</title>

    <script>
        function hasti(){
            var perimeter=(2*length)+(2*width) (document.getElementById("n1").value);

            
        }

        function anjali(){
             var result=parseInt(document.getElementById(""))
        }

        function yashani(){
            var volume=length*width*depth;
        }


    </script>
</head>
<body>
    ENTER LANGTH:<input type="number" id="l1" ><br><br>
    ENTER WIDTH:<input type="number" id="w1"><br><br>
    ENTER DEPTH:<input type="number" id="d1"><br><br>

    <input type="button" onclick="hasti()" value="perimeter">
    <input type="button" onclick="anjali()" value="area">
    <input type="button" onclick="yashani()" value="volume">
</body>
</html>